# Common.AsyncLogging

./: README.md
Common.AsyncLogging/: Common.AsyncLogging.sln
Common.AsyncLogging/Common.AsyncLogging/: AbstractLogger.cs  AbstractLoggerWithWriters.cs  Application.cs  ApplicationData.cs  ApplicationMetadata.cs  CallerMetadata.cs  Class1.cs  Common.AsyncLogging.csproj  CommonLogger.cs  CustomPair.cs  DefaultFileLog.cs  ExceptionEventArgs.cs  Extensions.cs  GenericLogger.cs  GenericSpooler.cs  ICommonLogger.cs  IDefaultFileLog.cs  IGenericSpooler.cs  ILogData.cs  ILogEntry.cs  ILogSpooler.cs  ILogger.cs  ILoggerWithWriters.cs  IWriteLogData.cs  LogData.cs  LogDataPublishedEventArgs.cs  LogDataWriterAttribute.cs  LogEntry.cs  LogSpooler.cs  Logger.cs  Module.cs  ModuleData.cs  ModuleMetadata.cs
Common.AsyncLogging/Common.AsyncLogging.Core/: Class1.cs
Common.AsyncLogging/LogWriterIntegrationTest/: DisplayWriter.cs  LogWriterIntegrationTest.csproj  Program.cs  TestLogWriterRepo.cs
LogTestInCore/: LogTestInCore.csproj  Program.cs
MultiThreadedLogging/: MultiThreadedLogging.csproj  Program.cs
UsingLog4NetExample/: Program.cs  UsingLog4NetExample.csproj
