<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.Net Standard common logging abstractions to make logging calls asynchronous in an application.  The abstration allows for any logging library (Log4Net and etc) to be used as the library abstractions will "spool" the log entries.</Description>
    <Authors>Jeff Bramlett</Authors>
    <Copyright>December 2018 @ Jeff Bramlett</Copyright>
    <PackageLicenseUrl>https://github.com/JeffBramlett/Common.AsyncLogging/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>logging,asynchronous</PackageTags>
    <PackageProjectUrl>https://bluejaywebsvc.com/OpenSource/AsyncLogging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeffBramlett/Common.AsyncLogging</RepositoryUrl>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <PackageIconUrl>https://bluejaywebsvc.com/images/bluejaylogo.png</PackageIconUrl>
    <Company>Blue Jay Web Services</Company>
  </PropertyGroup>

</Project>
