<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.Net Standard common logging abstractions to make logging calls asynchronous in an application.  The abstration allows for any logging library (Log4Net and etc) to be used as the library abstractions will "spool" the log entries.</Description>
    <Authors>Jeff Bramlett</Authors>
    <Copyright>December 2018 @ Jeff Bramlett</Copyright>
    <PackageLicenseUrl>https://github.com/JeffBramlett/Common.AsyncLogging/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>logging,asynchronous</PackageTags>
    <PackageProjectUrl>http://www.aboutjeffbramlett.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeffBramlett/Common.AsyncLogging</RepositoryUrl>
    <PackageReleaseNotes>switched from CustomPair to KeyPair&lt;string, object&gt; for extended properties and more performance inprovements
Improved performance
Changed Logger to CommonLogger to prevent naming confusion
Made LogLevels bitwise to allow configuration to control logging by level
Added Process ID and ProcessName to ApplicationMetadata
Update Application Metadata
Added Correlation Id to logging
Numeric elasped time added (double for elasped milliseconds)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.12</Version>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <PackageIconUrl>https://bluejaywebsvc.com/images/bluejaylogo.png</PackageIconUrl>
    <Company>About Jeff Bramlett</Company>
    <FileVersion>1.0.12.0</FileVersion>
  </PropertyGroup>

</Project>
